{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "BaseAppUrl": "http://www.paradify.com",
    "RedirectUri": "http://www.paradify.com/callback",
    "Domain": "www.paradify.com",
    "ClientSecret": "",
    "ClientId": "aba4782305d0480f9dbe2b63a7a77b42",
    "SpotifyTrackUrlPattern": "https://open.spotify.com/track/{0}",
    "StateKey": "",
    "Scope": "playlist-modify-private%20playlist-modify-public%20user-read-private%20playlist-read-private",
    "FullTitle": "Paradify - Youtube to Spotify",
    "SingleTitle": "Paradify",
    "DefaultCountryCode": "US",
    "AuthorizeUrlFormat": "https://accounts.spotify.com/en/authorize?client_id={0}&response_type=code&redirect_uri={1}&scope={2}&state={3}",
    "ResetedRefreshToken": "2"
  }
}
